

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <title>Game</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       /*body {}*/

        .details {
            width: 45%;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0px;

            display: flex;
            min-width: 420px;
        }

        #turn {
            text-align: center;
            width: 100%;
        }

        .wrapper {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            margin: 20px 0px;
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 33.33333%;
            height: 33.33333%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            /* padding: 19px; */
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 6px;
        }

        .player-letter {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: all 0.25s ease-in-out;
            opacity: 0;
        }

        .player-letter.active {
            transform: scale(1);
            opacity: 1;
        }

        .b-top {
            border-top: 3px solid;
        }

        .b-bottom {
            border-bottom: 3px solid;
        }

        .b-left {
            border-left: 3px solid;
        }

        .b-right {
            border-right: 3px solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="details">
            <p>{{name}} (You)</p>
            <p>{{room.id}} (Room ID)</p>
            <p id="opponent-txt">Opponent (waiting to join)</p>
        </div>
        <div class="container">
            <div boxIndex="0" player="" class="box child box-1 b-right b-bottom"></div>
            <div boxIndex="1" player="" class="box child box-2 b-left b-right b-bottom"></div>
            <div boxIndex="2" player="" class="box child box-3 b-left b-bottom"></div>
            <div boxIndex="3" player="" class="box child box-4 b-top b-right b-bottom"></div>
            <div boxIndex="4" player="" class="box child box-5 b-top b-bottom b-right b-left"></div>
            <div boxIndex="5" player="" class="box child box-6 b-top b-bottom b-left"></div>
            <div boxIndex="6" player="" class="box child box-7 b-right b-top"></div>
            <div boxIndex="7" player="" class="box child box-8 b-top b-right b-left"></div>
            <div boxIndex="8" player="" class="box child box-9 b-top b-left"></div>
        </div>
        <div class="details">
            <p id="turn"></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        
    <script>
/*nteracción con el Servidor: El archivo HTML se comunica con el servidor a través de WebSockets para llevar a cabo las siguientes interacciones:

Iniciar el juego.
Actualizar el tablero en función de los movimientos del jugador y del oponente.
Manejar eventos de victoria y empate.
Permitir reiniciar el juego después de un resultado.*/
        let board={
            0: '',1: '',2: '',
            3: '',4: '',5: '',
            6: '',7: '',8: '',
        }
        let myTurn=false
        let playerLetter = ""

        const opponentTxtElm=document.getElementById("opponent-txt")
        const turnElm=document.getElementById("turn")
        const boxes = document.getElementsByClassName("box")
        Array.from(boxes).forEach((elm,i) => {
            elm.addEventListener("click", e => {
                if (myTurn && !elm.innerHTML && !elm.getAttribute("player")){
                    board[i]=playerLetter
                    ws.send(JSON.stringify({ 
                        event:'boardData_send',
                        board:board, 
                    }))
                    addPlayerLetter(elm) 
                    myTurn=false
                }
            })            
        })
        //agrega la letra del jugador (X o O) a una casilla del tablero y la muestra con una animación.
        function addPlayerLetter(element,player=playerLetter) {
            element.innerHTML = `<p class="player-letter" >${player}</p>`
            element.setAttribute("player", player)
            setTimeout(() => {
                element.children[0].classList.add("active")
            }, 1);
        }
        //Restablece el tablero del juego, eliminando todas las letras de las casillas.
        function resetBoard(){
            Array.from(boxes).forEach(elm => {
                elm.innerHTML = ``
                elm.setAttribute("player","")                 
            }) 

        }
        //Actualiza el tablero del juego en función de los datos recibidos del servidor.
        //Configuración de WebSocket para la comunicación en tiempo real con el servidor Django Channels.
        function updateBoard(boardData){
            Array.from(boxes).forEach((elm,i) => {
                if (boardData[i] != "" && !elm.getAttribute("player")){
                    addPlayerLetter(elm,boardData[i])
                }                           
            }) 
        }
        const ws= new WebSocket("ws://127.0.0.1:8000/ws/tictactoe/{{room.id}}/")
        ws.onopen=e =>{
            console.log(e)
        }
        ws.onmessage=e =>{
            console.log(e)
            const data =JSON.parse(e.data)
            if (data.event =='show error'){
                /*install sweet alert 2*/
                Swal.fire({
                    icon: 'error',
                    title: data.error,
                    /*text: 'Algo fue mal!. Redireccionando a la pagina principal',
                    /*footer: '<a href="">Why do I have this issue?</a>'*/
                /*volver a home*/
                }).then(e=>window.location='/')  
            }
            else if (data.event =="game_start"){
                board= data.board
                myTurn=data.myTurn 
                playerLetter=data.myTurn? "X": "O"
                resetBoard()
                turnElm.innerHTML=data.myTurn? "Tu turno": "Turno del oponente"
                opponentTxtElm.innerHTML="El oponente se ha unido"
                Swal.close( )

            
            }
            else if (data.event =='boardData_send'){
                board= data.board
                myTurn=data.myTurn  
                updateBoard(board) 
                turnElm.innerHTML=data.myTurn? "Tu turno": "Turno del oponente"
            }
            
            else if (data.event =='won'){
                board= data.board
                myTurn=data.myTurn  
                updateBoard(board) 
                turnElm.innerHTML=data.winner == playerLetter? "Has ganado!": "Has perdido"   
                setTimeout(()=>{
                    Swal.fire({
                        icon: data.winner == playerLetter ?'success':'error',
                        title:data.winner == playerLetter ?'Has ganado':'Has perdido',
                        confirmButtonText:'Restart'
                    }).then(e=>ws.send(JSON.stringify({event:'restart', })))
                },400);   
              
            }  
            
            else if (data.event =='draw'){
                board= data.board
                myTurn=data.myTurn  
                updateBoard(board) 
                turnElm.innerHTML="Draw"   
                setTimeout(()=>{
                    Swal.fire({
                        icon: "info",
                        title:"Draw",
                        confirmButtonText:'Restart'
                    }).then(e => ws.send(JSON.stringify({event:'restart',})))
                    },400);
                } 
                /* },400);    */ 
                }       
           
        
    </script>
 

</body>

</html>